<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:#202020"><font style= "font-family:Arial;font-size:14px">
        <form action="{{ url_for('predict')}}" method="post">
            <h1><u>Used Car Price Prediction System</u></h1>
            <table style="margin-left:auto;margin-right:auto">
    <tr>
        <td><h3>Year:</td>
        <td><input id="first" name="Year" type="number"></h3></td>
    <tr>
    <td><h3>Showroom Price(In lakhs):</td>
    <td><input id="second" name="Present_Price" required="required"></h3></td>    
    <tr>
    <td><h3>Kilometers Driven:</h3></td>
    <td><input id="third" name="Kms_Driven" required="required"></td>
    <tr>
    <td><h3>Previous owners:</h3></td>
    <td><input id="fourth" name="Owner" required="required"></td>
    <tr>
    <td><h3>Fuel type:</h3></td>
    <td><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select></td>
    <tr>
    <td><h3>Seller type:</h3></td>
    <td><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select></td>
    <tr>
    <td><h3>Transmission type:</h3></td>
    <td><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select></td>
    </table>  
            <br><br><button id="sub" type="submit ">Calculate </button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: #F5F5F5;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 10px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: Arial;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 28px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 28px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 28px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
    </style>
</body>

</html>